# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Automated Markov Chains
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Bezerra Costa
    name-particle: Pedro
    email: pedro.bezerra.costa@tecnico.ulisboa.pt
    affiliation: Instituto Superior Técnico
date-released: 2023-07-12
url: "https://github.com/Pbezz/Bachelors-Thesis.git"
